PORT=5000
MONGO_URI=mongodb+srv://samReact:Adeleke1995@cluster0.ul90bta.mongodb.net/skoolly?retryWrites=true&w=majority
JWT_SECRET=skoollySuperSecret

EMAIL_USER=samueladeleke302@gmail.com
EMAIL_PASS=fejl hjtm fqrz gtuh
FRONTEND_URL=http://localhost:4200
JWT_SECRET=skoollySuperSecret
